# animated-goggles

./: Demelain.sln  README.md
Demelain/Client/: App.razor  Demelain.Client.csproj  Gruntfile.js  OidcDemoExtensions.cs  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Demelain/Client/Components/About/: About.razor  About.razor.cs
Demelain/Client/Components/About/Subcomponents/: AboutButton.razor
Demelain/Client/Components/AppAuthorization/: AppAuthorization.razor  AppAuthorization.razor.cs
Demelain/Client/Components/AppSettingsLoader/: AppSettingsLoader.razor  AppSettingsLoader.razor.cs
Demelain/Client/Components/Contact/: Contact.razor  Contact.razor.cs
Demelain/Client/Components/Hero/: Hero.razor  Hero.razor.cs
Demelain/Client/Components/Hero/Subcomponents/: HeroButton.razor
Demelain/Client/Components/Navbar/: Navbar.razor  Navbar.razor.cs
Demelain/Client/Components/Navbar/Subcomponents/: NavbarLinkElement.razor
Demelain/Client/Components/PageFooter/: PageFooter.razor
Demelain/Client/Components/Skills/: Skills.razor  Skills.razor.cs
Demelain/Client/Components/Skills/Subcomponents/: SkillCard.razor
Demelain/Client/Components/Work/: Work.razor  Work.razor.cs
Demelain/Client/Components/Work/Subcomponents/: WorkCard.razor  WorkCardTag.razor
Demelain/Client/Models/: ContactFormInputModel.cs
Demelain/Client/Models/InputModels/: ContactFormInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
Demelain/Client/Models/ResultModels/: LoginResult.cs  RegisterResult.cs
Demelain/Client/Pages/: FetchData.razor  Identity.razor  Index.razor  Login.razor
Demelain/Client/Properties/: launchSettings.json
Demelain/Client/Services/: AuthService.cs  DemelainAuthenticationStateProvider.cs
Demelain/Client/Services/Interfaces/: IAuthService.cs
Demelain/Client/Shared/: MainLayout.razor
Demelain/Client/src/css/: tailwind.css
Demelain/Client/wwwroot/: index.html
Demelain/Client/wwwroot/css/: tailwind.css
Demelain/DEPRECATED__Demelain.AuthServer/: .gitignore  Config.cs  DEPRECATED__Demelain.AuthServer.csproj  Program.cs  Startup.cs
Demelain/DEPRECATED__Demelain.AuthServer/Areas/Identity/Data/: DemelainAuthServerContext.cs
Demelain/DEPRECATED__Demelain.AuthServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Demelain/DEPRECATED__Demelain.AuthServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Demelain/DEPRECATED__Demelain.AuthServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Demelain/DEPRECATED__Demelain.AuthServer/Controllers/: HomeController.cs
Demelain/DEPRECATED__Demelain.AuthServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200229143814_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200229143814_InitialIdentityServerConfigurationDbMigration.cs  20200229155606_IdentityConfig_DemelainServer.Designer.cs  20200229155606_IdentityConfig_DemelainServer.cs  ConfigurationDbContextModelSnapshot.cs
Demelain/DEPRECATED__Demelain.AuthServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200229143736_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
Demelain/DEPRECATED__Demelain.AuthServer/Migrations/: 20200229154030_UpdateIdentityUser.Designer.cs  20200229154030_UpdateIdentityUser.cs  20200302130817_BlazorWASMClient.Designer.cs  20200302130817_BlazorWASMClient.cs
Demelain/DEPRECATED__Demelain.AuthServer/Models/: ErrorViewModel.cs
Demelain/DEPRECATED__Demelain.AuthServer/Views/Shared/: _Layout.cshtml
Demelain/Demelain.AuthServer/: AspIdUsers.db  Config.cs  Demelain.AuthServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
Demelain/Server/: Demelain.Server.csproj  Program.cs  Startup.cs  appsettings.json
Demelain/Server/Controllers/: ClientAppSettingsController.cs  ErrorController.cs  FileController.cs  MessageController.cs  PersonalDetailsController.cs  WeatherForecastController.cs
Demelain/Server/Data/: ApplicationAuthContext.cs  DemelainContext.cs
Demelain/Server/Migrations/: 20200325094655_Initial.Designer.cs  20200325094655_Initial.cs
Demelain/Server/Models/: ContactFormDto.cs
Demelain/Server/Models/Entities/: EntityBase.cs  PersonalDetails.cs
Demelain/Server/Properties/: launchSettings.json
Demelain/Server/Repositories/: PersonalDetailsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Demelain/Server/Repositories/Interfaces/: IPersonalDetailsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Demelain/Server/Services/: LocalFileService.cs  MessageService.cs  PersonalDetailsService.cs
Demelain/Server/Services/Interfaces/: ILocalFileService.cs  IMessageService.cs  IPersonalDetailsService.cs
(+100 files in other folders)
